.main {
    background-color: #FFFCE8;
}

.main__title {
    color: #333;
    text-align: center;
    font-size: 30px;
}

.main__subtitle {
    color: #333;
    font-size: 18px;
    text-align: center;
    padding: 0 10px;
}

.first-screen {
    height: 600px;
    background-image: url("../../Image/main/fs-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.first-screen__content {
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.first-screen__text {
    max-width: 1000px;
    padding: 20px 0;
    color: #fff;
    font-size: 20px;
    text-align: center;
}

.main__btn {
    color: #fff;
    font-size: 20px;
    padding: 15px 80px;
    border: 0;
    background-color: #F19D54;
}

.works {
    padding: 100px 0;
}

.works__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.works__content__cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.works__card table {
    border: 2px solid #666666;
}

.works__card th {
    padding: 15px;
    color: #333333;
    font-size: 18px;
    border: 2px solid #666666;
}

.works__card td {
    padding: 15px;
    color: #333333;
    font-size: 16px;
    border: 2px solid #666666;
}

.new__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.new__content__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.new__content__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.new__card {
    max-width: 350px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: #fff;
}

.new__card__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.new__card__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.new__card__title {
    color: #333333;
    font-size: 22px;
    text-align: center;
}

.new__card__text {
    color: #666666;
    font-size: 16px;
    text-align: center;
    padding: 0 20px 30px;
}

.about__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.about__content__info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.about__content__info_right {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about__text {
    max-width: 600px;
    font-size: 16px;
    color: #333;
}


.about__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    max-width: 650px;
    padding: 50px;
    background-color: #fff;
}

.about__form__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.about__form__btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.about__form_title {
    color: #333333;
    font-size: 20px;
}

.about__form__label {
    color: #333333;
}

.about__form__input {
    color: #333333;
    border: 0;
    border-bottom: 2px solid #ccc;
}

.about__form__input:focus {
    outline: 0;
}

.about__form__text_info {
    color: #333333;
    font-size: 14px;
    text-align: center;
    padding: 0 80px;
}

.about__form__text_info span {
    color: #A54F1A;
    text-decoration: underline;
}

.contacts {
    padding: 60px 0;
}

.contacts__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.contacts__content__info {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.contacts__content__info__text {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contacts__content__info__text__content {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    gap: 10px;
}

.contacts__content__info__text__society {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.contacts__cards_society {
    display: flex;
    gap: 20px;
}

.contacts__title {
    color: #333333;
    font-size: 20px;
}

.contacts__map {
    width: 100%;
    max-width: 632px;
}

@media screen and (max-width: 1200px) {
    .new__content__cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .works__content__cards {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 925px) {
    .contacts__content__info {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}

@media screen and (max-width: 830px) {
    .about__content__info {
        flex-direction: column;
    }

    .about__text {
        text-align: center;
    }
}

@media screen and (max-width: 775px) {
    .new__content__cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 565px) {
    .about__form__text_info {
        padding: 0;
    }

    .about__img {
        width: 100%;
        max-width: 450px;
        padding: 0 20px;
    }

    .first-screen__content {
        padding-top: 100px;
    }

    .works__content__cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

@media screen and (max-width: 500px) {
    .about__form__text_info {
        padding: 0;
    }

    .contacts__title {
        text-align: center;
    }
}

@media screen and (max-width: 400px) {
    .about__form {
        padding: 40px;
    }

    .contacts__content__info__text__content {
        padding: 0;
    }

    .about__form_title {
        text-align: center;
    }
}

@media screen and (max-width: 375px) {
    .main__btn {
        padding: 15px 50px;
    }
}
